{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboardApproval": true,
  "osvVulnerabilityAlerts": true,
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "Goのindirect依存を更新対象にする",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    }
  ]
}
